Client/Views/MainWindow.xaml

<Window x:Class="ClientServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServerWPF"
        xmlns:vm="clr-namespace:ClientServerWPF.ViewModels"
        mc:Ignorable="d"
        Title="Messager (Server)" Height="350" Width="600">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <UniformGrid Columns="4">
                <TextBlock Text="IP" FontWeight="DemiBold"/>
                <TextBlock Text="Port" FontWeight="DemiBold"/>
                <TextBlock Text="Nick" FontWeight="DemiBold"/>
                <Button Command="{Binding DisconnectCommand, UpdateSourceTrigger=PropertyChanged}" Content="Disconnect"/>
            </UniformGrid>

            <UniformGrid Columns="4">
                <TextBox Text="{Binding IP}"/>
                <TextBox Text="{Binding Port}"/>
                <TextBox Text="{Binding Nick}"/>
                <Button Command="{Binding ConnectCommand, UpdateSourceTrigger=PropertyChanged}" Content="Connect"/>
            </UniformGrid>
        </StackPanel>
        <TextBox IsReadOnly="True" TextAlignment="Left" Grid.Row="1" Text="{Binding Chat}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox TextAlignment="Left" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Send" Command="{Binding SendCommand}" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
